<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike (2)' inline='true' name='federated.0upvenx0kk9oo21dhq0d80zbgf4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.0c89f2c1kwzhao1gsubpr0vzt4lo'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Tableau homework' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c89f2c1kwzhao1gsubpr0vzt4lo' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='integer' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='integer' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end station latitude' ordinal='11' />
            <column datatype='real' name='end station longitude' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
            <column datatype='real' name='distance in miles' ordinal='17' />
            <column datatype='real' name='Zipcode_start' ordinal='18' />
            <column datatype='real' name='Zipcode_end' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance in miles]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_start]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_end]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[Zipcode_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Zipcode_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369863' measure-ordering='alphabetic' measure-percentage='0.630137' show-structure='true' />
    </datasource>
    <datasource caption='citibike' inline='true' name='federated.1s5xznp12odsnf18ubsro09dozmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.13by5no1x4zwt111po8wc17jqq1m'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Tableau homework' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13by5no1x4zwt111po8wc17jqq1m' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='integer' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='integer' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end station latitude' ordinal='11' />
            <column datatype='real' name='end station longitude' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='real' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
            <column datatype='real' name='distance in miles' ordinal='17' />
            <column datatype='real' name='Zipcode_start' ordinal='18' />
            <column datatype='real' name='Zipcode_end' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance in miles]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_start]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_end]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOP10' datatype='integer' name='[Calculation_413486783779831809]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_413486783789588498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(INT([gender])%2=0,&quot;Female&quot;,&quot;Male&quot;)' />
      </column>
      <column aggregation='CountD' caption='Gender Count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_413486783789670419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender]= 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[Zipcode_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Zipcode_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486783789670419]' derivation='Count' name='[cnt:Calculation_413486783789670419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486783789670419]' derivation='CountD' name='[ctd:Calculation_413486783789670419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Max' name='[max:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_413486783789670419]' derivation='None' name='[none:Calculation_413486783789670419:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422701' measure-ordering='alphabetic' measure-percentage='0.577299' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='*00000' name='[Zipcode_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Zipcode_end]' derivation='None' name='[none:Zipcode_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:ok]' />
              <size column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
              <text column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' />
              <text column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Zipcode_end:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station latitude:qk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='*00000' name='[Zipcode_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[distance in miles]' role='measure' type='quantitative' />
            <column-instance column='[Zipcode_start]' derivation='None' name='[none:Zipcode_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance in miles]' derivation='Sum' name='[sum:distance in miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:ok]' />
              <size column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:ok]' />
              <text column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:distance in miles:qk]' />
              <text column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Zipcode_start:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station latitude:qk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes (by ID) are highest tripdurations due for repair or inspection in the timespan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]' direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female ridership over the timespan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column aggregation='CountD' caption='Gender Count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_413486783789670419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender]= 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486783789670419]' derivation='None' name='[none:Calculation_413486783789670419:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]'>
            <groupfilter function='member' level='[none:Calculation_413486783789670419:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[yr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The average distance in miles that a bike is ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column-instance column='[distance in miles]' derivation='Avg' name='[avg:distance in miles:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance in miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[avg:distance in miles:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[avg:distance in miles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[avg:distance in miles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60477950737038122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The average trip duration change by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5xznp12odsnf18ubsro09dozmy].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Number of Records:qk] + [federated.1s5xznp12odsnf18ubsro09dozmy].[avg:tripduration:qk])</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The bottom 10 stations in the city for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column caption='TOP10' datatype='integer' name='[Calculation_413486783779831809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' direction='ASC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk] / [federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:ok:13])</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The gender breakdown of active participants '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column aggregation='CountD' caption='Gender Count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_413486783789670419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender]= 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_413486783789670419]' derivation='Count' name='[cnt:Calculation_413486783789670419:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486783789670419]' derivation='None' name='[none:Calculation_413486783789670419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]' direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147438</value>
                <value>&quot;Male&quot;</value>
                <value>147438</value>
                <value>147438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41726</value>
                <value>&quot;Female&quot;</value>
                <value>41726</value>
                <value>83452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:Calculation_413486783789670419:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:Calculation_413486783789670419:nk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</field>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12919</value>
                <value>&quot;Unknown&quot;</value>
                <value>12919</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The peak hours during Summer months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[mn:starttime:ok]'>
            <groupfilter from='6' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The peak hours during Winter months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The percentage of total ridership grown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:usertype:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='The proportion of short-term customers and annual subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[tmn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</rows>
        <cols>([federated.1s5xznp12odsnf18ubsro09dozmy].[none:usertype:nk] / [federated.1s5xznp12odsnf18ubsro09dozmy].[tmn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='The top 10 stations in the city for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column caption='TOP10' datatype='integer' name='[Calculation_413486783779831809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk] / [federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:ok])</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The top 10 stations in the city for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column caption='TOP10' datatype='integer' name='[Calculation_413486783779831809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1s5xznp12odsnf18ubsro09dozmy].[start station name]' />
                <sort direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1s5xznp12odsnf18ubsro09dozmy].[start station name]' />
                <sort direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk:6]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk] / [federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:ok:12])</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]' direction='DESC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ride of 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='the bottom 10 stations in the city for starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1s5xznp12odsnf18ubsro09dozmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5xznp12odsnf18ubsro09dozmy'>
            <column caption='TOP10' datatype='integer' name='[Calculation_413486783779831809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_413486783779831809]' derivation='User' name='[usr:Calculation_413486783779831809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' direction='ASC' using='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk] / [federated.1s5xznp12odsnf18ubsro09dozmy].[usr:Calculation_413486783779831809:ok])</rows>
        <cols>[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='The average trip duration change by age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='The average distance in miles that a bike is ridden' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='The average trip duration change by age' pane-specification-id='1' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:tripduration:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bikes Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Bikes (by ID) are highest tripdurations due for repair or inspection in the timespan' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='The utilization by bike ID' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' name='Bikes (by ID) are highest tripdurations due for repair or inspection in the timespan' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[cnt:bikeid:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='8' name='The utilization by bike ID' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:bikeid:ok]' type='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='12' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='10' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45872' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='45872' id='3' type='layout-basic' w='82400' x='800' y='7250'>
                    <zone h='45872' id='1' name='The proportion of short-term customers and annual subscribers' w='82400' x='800' y='7250'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='45872' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                    <zone h='24750' id='6' name='The proportion of short-term customers and annual subscribers' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[tmn:starttime:ok]' type='color' w='16000' x='83200' y='7250'>
                    </zone>
                    <zone h='9000' id='8' name='The percentage of total ridership grown' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:usertype:nk]' type='color' w='16000' x='83200' y='32000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45878' id='7' name='The percentage of total ridership grown' w='49200' x='800' y='53122'>
                </zone>
                <zone h='45878' id='9' name='Total Ride of 2018' w='49200' x='50000' y='53122'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='The gender breakdown of active participants ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Female ridership over the timespan' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='6' name='The gender breakdown of active participants ' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:gender:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mapping'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='6' name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey' pane-specification-id='1' type='map' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33437' id='7' name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey' pane-specification-id='1' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:ok]' type='size' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='33437' id='8' name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey' pane-specification-id='1' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:ok]' type='color' w='16000' x='83200' y='51312'>
              </zone>
              <zone h='14251' id='10' name='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='84749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='The peak hours during Summer months' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='The peak hours during Winter months' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The bottom 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='the bottom 10 stations in the city for starting a journey' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='The bottom 10 stations in the city for ending a journey' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='6' name='the bottom 10 stations in the city for starting a journey' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='8' name='The bottom 10 stations in the city for ending a journey' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' type='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The top 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='The top 10 stations in the city for starting a journey' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='The top 10 stations in the city for ending a journey' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='6' name='The top 10 stations in the city for starting a journey' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:start station name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30000' id='8' name='The top 10 stations in the city for ending a journey' pane-specification-id='0' param='[federated.1s5xznp12odsnf18ubsro09dozmy].[none:end station name:nk]' type='color' w='16000' x='83200' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
