! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "digilib.web"
JDKPROFILE := "JDK version 1.3"
ACTIVE := "1"
OUTPUTPATH := "G:\\D I G I L I B\\www\\WEB-INF\\classes"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "digilib" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "Member.java" #[EndFile]
#[BeginFile]SOURCE := "Librarian.java" #[EndFile]
#[BeginFile]SOURCE := "Guess.java" #[EndFile]
#[BeginFile]SOURCE := "Format.java" #[EndFile]
#[EndFolder]
